#bind-key -n £ detach-client
set -g default-shell /usr/bin/zsh
# Make mouse useful in copy mode
setw -g mouse on
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
